# CatchMe

./: .gitignore  CatchMe.sln  LICENSE  README.md
CatchMe/: CatchMe.cs  CatchMe.csproj  CatchMeBuilder.cs  ICatchMeBuilder.cs
CatchMe.Abstraction/: CatchMe.Abstraction.csproj  ICatchMe.cs  ICatchMeBuilder.cs
CatchMe.Tests/: CatchMe.Tests.csproj  Exceptions.cs  Tests.cs
