<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<TargetFrameworks>net48;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchMe.Abstraction\CatchMe.Abstraction.csproj" />
  </ItemGroup>

</Project>
