<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CatchMe</PackageId>
		<Product>CatchMe</Product>
		<Authors>Ignacy Migas</Authors>
		<RepositoryUrl>https://github.com/IgnacyMigas/CatchMe</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Try catch wrapper. You can setup CatchMe what to handle and what to do and use it in every method.</Description>
	</PropertyGroup>

</Project>
